0.000000,SURROGATE,s181,MISS,1
0.000000,ORIGIN,o185,HIT,1
COMPLETED,CLIENT,c58,1,0,0.000000,0.000247,-
0.005280,SURROGATE,s181,HIT,1
COMPLETED,CLIENT,c59,1,0,0.005280,0.005388,-
0.010090,SURROGATE,s181,MISS,2
0.010090,ORIGIN,o186,HIT,2
COMPLETED,CLIENT,c58,2,0,0.010090,0.010441,-
0.014900,SURROGATE,s181,HIT,1
COMPLETED,CLIENT,c58,1,0,0.014900,0.015008,-
0.020060,SURROGATE,s181,HIT,2
COMPLETED,CLIENT,c60,2,0,0.020060,0.020168,-
0.025480,SURROGATE,s181,HIT,2
COMPLETED,CLIENT,c60,2,0,0.025480,0.025588,-
0.030320,SURROGATE,s181,MISS,4
0.030320,ORIGIN,o188,HIT,4
COMPLETED,CLIENT,c59,4,0,0.030320,0.030718,-
0.035250,SURROGATE,s181,HIT,2
COMPLETED,CLIENT,c58,2,0,0.035250,0.035358,-
0.040450,SURROGATE,s181,HIT,2
